---
- name: Copy the NGINX repository definition
  copy: src=nginx.repo dest=/etc/yum.repos.d/
  sudo: yes

- name: Copy the EPEL repository definition
  copy: src=epel.repo dest=/etc/yum.repos.d/
  sudo: yes

- name: Copy the REMI repository definition
  copy: src=remi.repo dest=/etc/yum.repos.d/
  sudo: yes

- name: Create the GPG key for NGINX
  copy: src=RPM-GPG-KEY-NGINX dest=/etc/pki/rpm-gpg
  sudo: yes

- name: Create the GPG key for EPEL
  copy: src=RPM-GPG-KEY-EPEL-7 dest=/etc/pki/rpm-gpg
  sudo: yes

- name: Create the GPG key for REMI
  copy: src=RPM-GPG-KEY-remi dest=/etc/pki/rpm-gpg
  sudo: yes
  
- name: Install Firewalld
  yum: name=firewalld state=present
  sudo: yes

- name: Restart Daemon
  command: systemctl daemon-reload
  sudo: yes  

- name: Restart Firewalld
  command: systemctl restart firewalld
  sudo: yes

- name: Enable Firewalld
  command: systemctl enable firewalld
  sudo: yes

- name: Firewalld service state
  service: name=firewalld state=started enabled=yes
